<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>spiderfoot</title>
</head>


<body>
  <header class="header">
    <div class="container">
      <a href="index.html" class="header-logo">
        <img src="./img/main-logo.svg" alt="spiderfoot logo">
      </a>
      <div class="navbar">
        <img src="./img/abstract-background.png" alt="abstracts background" class="navbar-abstracts" />
        <ul class="menu">
          <li class="menu-item menu-item-has-children">
            <a href="#">Product</a>
            <i class="icon-icon-shevron sub-menu-button"></i>
            <ul class="sub-menu">
              <li class="menu-item">
                <a href="#action">See it in action!</a>
              </li>
              <li class="menu-item">
                <a href="#features">Features</a>
              </li>
              <li class="menu-item">
                <a href="#intergations">Integrations</a>
              </li>
              <li class="menu-item">
                <a href="#pricing">Pricing</a>
              </li>
              <li class="menu-item">
                <a href="#testimonials">Testimonials</a>
              </li>
            </ul>
          </li>
          <li class="menu-item menu-item-has-children">
            <a href="#">Use Cases</a>
            <i class="icon-icon-shevron sub-menu-button"></i>
            <ul class="sub-menu">
              <li class="menu-item">
                <a href="news-single.html">Use Case 1</a>
              </li>
              <li class="menu-item">
                <a href="news-single.html">Use Case 2</a>
              </li>
              <li class="menu-item">
                <a href="news-single.html">Use Case 3</a>
              </li>
              <li class="menu-item">
                <a href="news-single.html">Use Case 4</a>
              </li>
            </ul>
          </li>
          <li class="menu-item menu-item-has-children">
            <img src="./img/icons/icon-github.svg" alt="GitHub logo">
            <a href="#">Community</a>
            <i class="icon-icon-shevron sub-menu-button"></i>
            <ul class="sub-menu">
              <li class="menu-item">
                <a href="documentation.html">Documentation</a>
              </li>
            </ul>
          </li>
          <li class="menu-item">
            <a href="news.html">News</a>
          </li>
          <li class="menu-item">
            <a href="about.html">About</a>
          </li>
        </ul>
        <button class="btn btn-primary has-icon header-cta modalTrigger" data-modal="#downloadPopup"><i class="icon-icon-user"></i>SIGN IN</button>
      </div>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </header>
  <div class="body-padding"></div>

<main>
  <section class="about">
    <img src="./img/square-half.svg" alt="background decor element" class="about-decor" />
    <div class="container">
      <h1 class="app__title">About</h1>
      <div class="row"> 
        <div class="col-lg-7 col-xs-12">
          <p>SpiderFoot is built around the simple idea that it’s not only possible but necessary to automate Open
            Source
            Intelligence (OSINT) data collection and provide tooling to support the analysis of that data by intelligent
            people.</p>
          <p> Today, the typical organization’s attack surface is distributed across on-premise infrastructure, multiple
            cloud platform services, SaaS platforms and–due to the increase in remote work–home devices and networks.
            That’s not even considering the “layer 8” problem of trusted employees who are active in social media and
            re-use their corporate credentials for their many-times-breached social media accounts, or openly reveal
            information about sensitive company projects/infrastructure on their LinkedIn profiles.
          </p>
          <p> Add to this the increasing number of services continually scanning the Internet and publicizing
            vulnerabilities found, plus services collecting and analyzing the almost daily data breaches being reported.
            We’re left with treasure troves of OSINT data waiting to be used for good or for harm.
          </p>
          <p> Defenders need tooling to find this data and make is understandable in ways that help them reason about
            the
            security posture of the target, whether it be their own organization, their client or their adversary.
          </p>
          <p>That’s SpiderFoot’s mission.</p>
        </div>
        <div class="col-lg-5 col-xs-12">
          <div class="about-icon">
            <img src="img/logo-spider.svg" alt="spider">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="about-ceo">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-xs-12">
          <div class="about-quote">
            <div class="about-quote-author">
              <div class="about-quote-image">
                <img src="./img/steve-micallef.jpg" alt="Steve Micallef">
              </div>
              <div class="d-flex flex-column">
                <div class="about-quote-name">Steve Micallef</div>
                <div class="about-quote-position">CEO of Spiderfoot</div>
              </div>
            </div>
            <div class="about-quote-text">
              SpiderFoot has grown a lot over the years, but the mission has always remained the same: Gather as much
              information as possible about the user’s targets and help them gain value from that information. Now that
              SpiderFoot has matured into something Fortune 50 companies use to defend their organizations and that of
              their clients, I’m humbled to keep SpiderFoot true to that mission and ensure it appeals directly to
              security engineers looking to reduce toil and find things that matter.
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-xs-12">
          <div class="row">
            <div class="col-md-6 col-xs-12">
              <a href="#" class="services-item">
                <div class="services__icon">
                  <i class="icon-icon-attack-surface-monitoring"></i>
                </div>
                <div class="services__title">Attack Surface Monitoring</div>
                <div class="services__more">Learn more</div>
              </a>
            </div>
            <div class="col-md-6 col-xs-12">
              <a href="#" class="services-item">
                <div class="services__icon">
                  <i class="icon-icon-discovery"></i>
                </div>
                <div class="services__title">Asset Discovery</div>
                <div class="services__more">Learn more</div>
              </a>
            </div>
            <div class="col-md-6 col-xs-12">
              <a href="#" class="services-item">
                <div class="services__icon">
                  <i class="icon-icon-threat-intelligence"></i>
                </div>
                <div class="services__title">Threat Intelligence</div>
                <div class="services__more">Learn more</div>
              </a>
            </div>
            <div class="col-md-6 col-xs-12">
              <a href="#" class="services-item">
                <div class="services__icon">
                  <i class="icon-icon-security-assesments"></i>
                </div>
                <div class="services__title">Security assesments</div>
                <div class="services__more">Learn more</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="goal">
    <div class="container">
      <h4 class="heading-3 goal-heading">We Believe in</h4>
      <div class="row">
        <div class="col-md-4 col-xs-12">
          <div class="goal-item">
            <h3 class="goal__title">
              No data waste
            </h3>
            <div class="goal__icon">
              <img src="./img/icons/goal-no-waste.svg" alt="No data waste">
            </div>
            <div class="goal__description">
              SpiderFoot has been designed from the ground up to extract as much data as possible during every scan.
              Every piece of data collected is usually processed by multiple modules with the aim of extracting as much
              value as possible from that data so that you don’t miss that critical nugget that makes all the
              difference.
            </div>
          </div>
        </div>
        <div class="col-md-4 col-xs-12">
          <div class="goal-item">
            <h3 class="goal__title">
              Keep it simple
            </h3>
            <div class="goal__icon">
              <img src="./img/icons/goal-simple.svg" alt="Keep it simple">
            </div>
            <div class="goal__description">
              SpiderFoot doesn’t have any setup fees because it doesn’t need to be set up, and you don’t hire us as
              consultants to come and tune it for you because the defaults are reasonable and you can easily configure
              it yourself without breaking anything. You also don’t need to install any bloated Java run time or fancy
              appliances to get through firewalls, or need a PhD to navigate the interface.
            </div>
          </div>
        </div>
        <div class="col-md-4 col-xs-12">
          <div class="goal-item">
            <h3 class="goal__title">
              Give back
            </h3>
            <div class="goal__icon">
              <img src="./img/icons/goal-hands.svg" alt="Give back">
            </div>
            <div class="goal__description">
              SpiderFoot has grown from and gives back to the community. See below for our sponsorships, but most
              notably check when the last commit to the Github repository was. Chances are it was within the last few
              weeks because we’re always improving both SpiderFoot HX and the open source version.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="books">
    <div class="container">
      <div class="books-heading">
        <h4 class="heading-3">
          Mention of Spiderfoot in books
        </h4>
        <div class="books-control">
          <div class="swiper-button-prev books-button books-prev"></div>
          <div class="swiper-button-next books-button books-next"></div>
        </div>
      </div>
      <div class="swiper-container books-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="#" class="books-item">
              <img src="./img/book-1.jpg" alt="book-description">
            </a>
          </div>
          <div class="swiper-slide">
            <a href="#" class="books-item">
              <img src="./img/book-2.jpg" alt="book-description">
            </a>
          </div>
          <div class="swiper-slide">
            <a href="#" class="books-item">
              <img src="./img/book-3.jpg" alt="book-description">
            </a>
          </div>
          <div class="swiper-slide">
            <a href="#" class="books-item">
              <img src="./img/book-4.jpg" alt="book-description">
            </a>
          </div>
          <div class="swiper-slide">
            <a href="#" class="books-item">
              <img src="./img/book-5.jpg" alt="book-description">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="sponsors">
    <div class="container">
      <h4 class="sponsors-heading heading-3">We sponsor</h4>
      <div class="row">
        <div class="col-lg-5 col-xs-12">
          <div class="sponsors-list">
            <div class="sponsors-item">
              <div class="sponsors__icon">
                <img src="./img/osincurio.png" alt="osincurio">
              </div>
              <a href="#" class="sponsors__link">Visit Osintcurious <i class="icon-icon-shevron"></i></a>
            </div>
            <div class="sponsors-item">
              <div class="sponsors__icon">
                <img src="./img/tracelabs.png" alt="tracelabs">
              </div>
              <a href="#" class="sponsors__link">Visit Tracelabs <i class="icon-icon-shevron"></i></a>
            </div>
          </div>
          <div class="sponsors-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            eaLorem ipsum dolor sit amet, consectetur adipiscing
          </div>
        </div>
        <div class="col-lg-7 col-xs-12">
          <div class="sponsors-stars">
            <img src="./img/stars-mask.png" alt="" class="stars-image">
            <div class="sponsors-stars-content">
              <div class="sponsors-stars__icon">
                <img src="./img/icons/icon-github.svg" alt="github logo">
              </div>
              <div class="sponsors-stars__text">
                We reached more
                than <span>4000</span> stars
                on Github
              </div>
              <a href="#" class="sponsors-stars__link">Visit Github</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="news-carousel about-news-carousel">
    <div class="container">
      <div class="about-news-heading">
        <h4 class="heading-3">News about Spiderfoot</h4>
        <div class="news-carousel-navigation">
          <div class="swiper-button-prev news-prev"></div>
          <div class="swiper-button-next news-next"></div>
        </div>
      </div>
      <div class="swiper-container news-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="news-single.html" class="news-carousel-item">
              <figure class="news-carousel-item__icon">
                <img src="./img/blog-image-1.jpg" alt="Top 5 OSINT Sources for Penetration Testing">
                <figcaption>
                  <span class="news-carousel-item-day">16</span>
                  <span class="news-carousel-item-month">APR</span>
                  <span class="news-carousel-item-year">2021</span>
                </figcaption>
              </figure>
              <div class="news-carousel-item__content">
                <h5 class="news-carousel-item__title">Top 5 OSINT Sources for Penetration Testing</h5>
                <div class="news-carousel-item__description">In this post we explore the top 5 APIs (and a few more!) that provide useful OSINT for penetration testing and bug bounties.</div>
              </div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="news-single.html" class="news-carousel-item">
              <figure class="news-carousel-item__icon">
                <img src="./img/blog-image-2.jpg" alt="Attack Surface Management: You’re probably doing it wrong">
                <figcaption>
                  <span class="news-carousel-item-day">16</span>
                  <span class="news-carousel-item-month">APR</span>
                  <span class="news-carousel-item-year">2021</span>
                </figcaption>
              </figure>
              <div class="news-carousel-item__content">
                <h5 class="news-carousel-item__title">Attack Surface Management: You’re probably doing it wrong</h5>
                <div class="news-carousel-item__description">In this post, SpiderFoot founder and CEO Steve Micallef talks about the importance of leveraging a broad spectrum of OSINT...</div>
              </div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="news-single.html" class="news-carousel-item">
              <figure class="news-carousel-item__icon">
                <img src="./img/blog-image-3.jpg" alt="SpiderFoot 3.4 Open Source Release">
                <figcaption>
                  <span class="news-carousel-item-day">16</span>
                  <span class="news-carousel-item-month">APR</span>
                  <span class="news-carousel-item-year">2021</span>
                </figcaption>
              </figure>
              <div class="news-carousel-item__content">
                <h5 class="news-carousel-item__title">SpiderFoot 3.4 Open Source Release</h5>
                <div class="news-carousel-item__description">After over six months in the making, the SpiderFoot 3.4 open source release has a lot packed in with some major UI and...</div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<footer class="footer">
  <img src="./img/footer-background.svg" alt="background-image" class="footer-background">
  <div class="container">
    <div class="footer-columns-wrapper">
      <div class="footer-column">
        <a href="#" class="footer-logo">
          <img src="./img/main-logo.svg" alt="spidefoor logo">
        </a>
        <div class="footer-description">
          Are you still using ad-hoc scripts to query APIs, 
          scrape websites and filter through false positives? 
          SpiderFoot HX enables you to “fire and forget” 
          scan to collect OSINT from over 100 data sources 
          without writing a single line of code.
        </div>
      </div>
      <div class="footer-column">
        <h5 class="footer__title">Product</h5>
        <ul class="footer-menu">
          <li class="menu-item">
            <a href="#">See it in action</a>
          </li>
          <li class="menu-item">
            <a href="#">Features</a>
          </li>
          <li class="menu-item">
            <a href="#">Integrations</a>
          </li>
          <li class="menu-item">
            <a href="#">Pricing</a>
          </li>
          <li class="menu-item">
            <a href="#">Testimonials</a>
          </li>
          <li class="menu-item">
            <a href="#">About Us</a>
          </li>
        </ul>
      </div>
      <div class="footer-column">
        <h5 class="footer__title">Use Cases</h5>
        <ul class="footer-menu">
          <li class="menu-item">
            <a href="#">Attack Surface Monitoring</a>
          </li>
          <li class="menu-item">
            <a href="#">Cyber Threat Intelligence</a>
          </li>
          <li class="menu-item">
            <a href="#">Security Assessments</a>
          </li>
          <li class="menu-item">
            <a href="#">Asset Discovery</a>
          </li>
        </ul>
      </div>
      <div class="footer-column">
        <h5 class="footer__title">Community</h5>
          <ul class="footer-menu">
            <li class="menu-item">
              <a href="#">Github NewsRepo</a>
            </li>
            <li class="menu-item">
              <a href="#">Documentation</a>
            </li>
            <li class="menu-item">
              <a href="#">Discord</a>
            </li>
            <li class="menu-item">
              <a href="#">Open Source vs. HX</a>
            </li>
            <li class="menu-item">
              <a href="#">News</a>
            </li>
        </ul>
      </div>
      <div class="footer-column">
        <ul class="footer-socials">
          <li class="footer-socials-item">
            <a href="#">
              <i class="icon-icon-linkedin"></i>
              LinkedIn 
            </a>
          </li>
          <li class="footer-socials-item">
            <a href="#">
              <i class="icon-icon-youtube"></i>
              Youtube 
            </a>
          </li>
          <li class="footer-socials-item">
            <a href="#">
              <i class="icon-icon-twitter"></i>
              Twitter 
            </a>
          </li>
          <li class="footer-socials-item">
            <a href="#">
              <i class="icon-icon-github"></i>
              Github 
            </a>
          </li>
          <li class="footer-socials-item">
            <a href="#">
              <i class="icon-icon-footer-envelope"></i>
              Support 
            </a>
          </li>
          <li class="footer-socials-item">
            <a href="#">
              <i class="icon-icon-discord"></i>
              Discord 
            </a>
          </li>
        </ul>
      </div>
      <div class="footer-column">
        <div class="subscribe-form">
          <form action="">
            <div class="subscribe-form-account">Create a SpiderFoot HX account</div>
            <div class="form-group">
              <input type="email" name="main-screen-email" placeholder="Your Email" />
              <button type="submit"><i class="icon-icon-arrow-right"></i></button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
       <div class="footer-copyright-column left-column">
        © 2021, SM7 Software OÜ <a href="#">Privacy</a> <a href="#">Terms</a>
       </div>
       <div class="footer-copyright-column right-column">
        This site is protected by reCAPTCHA and the Google <a href="#"> Privacy Policy</a> and <a href="#"> Terms of Service</a> apply
       </div>
    </div>
  </div>
</footer>

<div class="modal modal-download" id="downloadPopup">
  <div class="modal__body">
    <div class="modal__content">
      <div class="modal__close">
        
      </div>
      <div class="download-image">
        <img src="./img/spider.svg" alt="spider logo">
      </div>
      <div class="download-content">
        <div class="heading-3 text-center">Download and start</div>
        <p class="app__description">You can pay your plan in SpiderFoot platform, but firstly you need to subscribe to get the premium version</p>
        <div class="subscribe-form subscribe-form-long">
          <form action="">
            <div class="form-group">
              <input type="email" name="main-screen-email" placeholder="Your Email" />
              <button type="submit">Get started<i class="icon-icon-arrow-right"></i></button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>
</body>
</html>