<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>spiderfoot</title>
</head>


<body>
  <header class="header">
    <div class="container">
      <a href="index.html" class="header-logo">
        <img src="./img/main-logo.svg" alt="spiderfoot logo">
      </a>
      <div class="navbar">
        <img src="./img/abstract-background.png" alt="abstracts background" class="navbar-abstracts" />
        <ul class="menu">
          <li class="menu-item menu-item-has-children">
            <a href="#">Product</a>
            <i class="icon-icon-shevron sub-menu-button"></i>
            <ul class="sub-menu">
              <li class="menu-item">
                <a href="#action">See it in action!</a>
              </li>
              <li class="menu-item">
                <a href="#features">Features</a>
              </li>
              <li class="menu-item">
                <a href="#intergations">Integrations</a>
              </li>
              <li class="menu-item">
                <a href="#pricing">Pricing</a>
              </li>
              <li class="menu-item">
                <a href="#testimonials">Testimonials</a>
              </li>
            </ul>
          </li>
          <li class="menu-item menu-item-has-children">
            <a href="#">Use Cases</a>
            <i class="icon-icon-shevron sub-menu-button"></i>
            <ul class="sub-menu">
              <li class="menu-item">
                <a href="news-single.html">Use Case 1</a>
              </li>
              <li class="menu-item">
                <a href="news-single.html">Use Case 2</a>
              </li>
              <li class="menu-item">
                <a href="news-single.html">Use Case 3</a>
              </li>
              <li class="menu-item">
                <a href="news-single.html">Use Case 4</a>
              </li>
            </ul>
          </li>
          <li class="menu-item menu-item-has-children">
            <img src="./img/icons/icon-github.svg" alt="GitHub logo">
            <a href="#">Community</a>
            <i class="icon-icon-shevron sub-menu-button"></i>
            <ul class="sub-menu">
              <li class="menu-item">
                <a href="documentation.html">Documentation</a>
              </li>
            </ul>
          </li>
          <li class="menu-item">
            <a href="news.html">News</a>
          </li>
          <li class="menu-item">
            <a href="about.html">About</a>
          </li>
        </ul>
        <button class="btn btn-primary has-icon header-cta modalTrigger" data-modal="#downloadPopup"><i class="icon-icon-user"></i>SIGN IN</button>
      </div>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </header>
  <div class="body-padding"></div>

<main>
  <section class="main-screen">
    <img src="./img/abstract-background.png" alt="abstracts background" class="main-screen-abstracts" />
    <img src="./img/main-screen-square.svg" alt="background decor element" class="main-screen-square" />
    <img src="./img/square-half.svg" alt="background decor element" class="main-screen-square-half" />
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-xs-12">
          <h1 class="app__title main-screen-title">
            Automate OSINT for
          </h1>
          <h2 class="app__title main-screen-title">Threat Intelligence</h2>
          <p class="main-screen-description">
            SpiderFoot automates OSINT so you <br />
            can find what matters, faster.
          </p>
          <div class="subscribe-form">
            <form action="">
              <div class="form-group">
                <input type="email" name="main-screen-email" placeholder="Your Email" />
                <button type="submit"><i class="icon-icon-arrow-right"></i></button>
              </div>
              <div class="subscribe-form-account">Create an account</div>
            </form>
          </div>
        </div>
        <div class="col-lg-6 col-md-8 col-xs-12 --relative">
          <div class="img-container">
            <img src="./img/hero-screen-screenshot.jpg" alt="image description" />
          </div>
          <div class="img-container img-container-secondary">
            <img src="./img/hero-screen-screenshot.jpg" alt="image description" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="video" id="action">
    <div class="container">
      <img src="./img/square.svg" alt="background decor element" class="video-background" />
      <div class="video-inner">
        <h4 class="app__title">See it in action</h4>
        <p>
          SpiderFoot automates OSINT so you can <br />
          find what matters, faster
        </p>
        <div class="popup-youtube modalTrigger" data-modal="#actionPopup">
          <img src="./img/video-thumbnail.png" alt="video thumbnail" />
        </div>
      </div>
    </div>
  </section>
  <section class="features" id="features">
    <div class="container">
      <h4 class="app__title">SpiderFoot HX Features</h4>
      <p class="app__description">For professionals who want to automate OSINT for threat intelligence, asset discovery, attack surface monitoring or security assessments</p>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-xs-12">
          <div class="features-item">
            <div class="features-item__icon">
              <img src="./img/features-hosting.svg" alt="Cloud Hosting" />
            </div>
            <h5 class="features-item__title">Cloud Hosting</h5>
            <div class="features-item__description">Cloud hosted, managed and supported, tuned for performance. No dependency worries, no migration or upgrade headaches. Always on, always available to you and your team.</div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
          <div class="features-item">
            <div class="features-item__icon">
              <img src="./img/features-scan.svg" alt="Faster Scan" />
            </div>
            <h5 class="features-item__title">Faster Scan</h5>
            <div class="features-item__description">Faster scans, shiny visualisations, versatile reporting, a revamped user interface and multi-target scanning to get you to what’s important, faster.</div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
          <div class="features-item">
            <div class="features-item__icon">
              <img src="./img/features-modules.svg" alt="Additional Modules" />
            </div>
            <h5 class="features-item__title">Additional Modules</h5>
            <div class="features-item__description">HX-only modules and pre-configured tool modules mean you’ll know more than you can with the open source version. Correlations rules highlight data of interest.</div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
          <div class="features-item">
            <div class="features-item__icon">
              <img src="./img/features-monitoring.svg" alt="Change Monitoring" />
            </div>
            <h5 class="features-item__title">Change Monitoring</h5>
            <div class="features-item__description">Change monitoring, Slack integration and e-mail notifications ensure you don’t need to continually check in on scan status.</div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
          <div class="features-item">
            <div class="features-item__icon">
              <img src="./img/features-account.svg" alt="Account Management" />
            </div>
            <h5 class="features-item__title">Account Management</h5>
            <div class="features-item__description">
              Manage accounts and their level of access yourself, enabling for collaboration on investigations. Secure authentication with 2FA. Integrate with your other tools through SpiderFoot HX’s fully documented API.
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
          <div class="features-item">
            <div class="features-item__icon">
              <img src="./img/features-TOR.svg" alt="TOR Integration" />
            </div>
            <h5 class="features-item__title">TOR Integration</h5>
            <div class="features-item__description">Thanks to built-in TOR integration, you can seamlessly scan dark web / onion sites and do so completely anonymously.</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="benefits">
    <h4 class="app__title">Automated</h4>
    <p class="app__description">No matter your use case, SpiderFoot will save you time by automating the collection and surfacing of interesting OSINT</p>
    <div class="benefits-row">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <div class="benefits-image img-container">
              <img src="./img/benefits-image-1.png" alt="Cyber Threat Intelligence" />
            </div>
          </div>
          <div class="col-md-6 col-xs-12">
            <h5 class="heading-3">Cyber Threat Intelligence</h5>
            <p>
              Are you still using ad-hoc scripts to query APIs, scrape websites and filter through false positives? SpiderFoot HX enables you to “fire and forget” scan to collect OSINT from over 100 data sources without writing a single line of code.
            </p>
            <buttom class="btn btn-primary has-icon modalTrigger" data-modal="#downloadPopup"><i class="icon-icon-user"></i> Create an account</buttom>
          </div>
        </div>
      </div>
    </div>
    <div class="benefits-row">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <div class="benefits-image img-container">
              <img src="./img/benefits-image-2.png" alt="Get to interesting data more quickly" />
            </div>
          </div>
          <div class="col-md-6 col-xs-12">
            <h5 class="heading-3" >Get to interesting data more quickly</h5>
            <p>
              Aside from normalizing scan results for you and giving you a range of ways to work with the data, SpiderFoot HX also automatically analyzes scan data to identify data points that may be of most interest through its Correlations feature.
            </p>
            <buttom class="btn btn-primary has-icon modalTrigger" data-modal="#downloadPopup"><i class="icon-icon-user"></i> Create an account</buttom>
          </div>
        </div>
      </div>
    </div>
    <div class="benefits-row">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <div class="benefits-image img-container">
              <img src="./img/benefits-image-3.png" alt="Know when data changes" />
            </div>
          </div>
          <div class="col-md-6 col-xs-12">
            <h5 class="heading-3">Know when data changes</h5>
            <p>Run scans automatically daily, weekly or monthly and be notified of any changes that were identified, such as newly exposed ports, new data breaches or newly identified vulnerabilities.</p>
            <buttom class="btn btn-primary has-icon modalTrigger" data-modal="#downloadPopup"><i class="icon-icon-user"></i> Create an account</buttom>
          </div>
        </div>
      </div>
    </div>
    <div class="benefits-row">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <div class="benefits-image img-container">
              <img src="./img/benefits-image-4.png" alt="Get to interesting data more quickly" />
            </div>
          </div>
          <div class="col-md-6 col-xs-12">
            <h5 class="heading-3">Get to interesting data more quickly</h5>
            <p>
              Aside from normalizing scan results for you and giving you a range of ways to work with the data, SpiderFoot HX also automatically analyzes scan data to identify data points that may be of most interest through its Correlations feature.
            </p>
            <buttom class="btn btn-primary has-icon modalTrigger" data-modal="#downloadPopup"><i class="icon-icon-user"></i> Create an account</buttom>
          </div>
        </div>
      </div>
    </div>
    <div class="benefits-row">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <div class="benefits-image img-container">
              <img src="./img/benefits-image-4.png" alt="Putting the Open into OSINT" />
            </div>
          </div>
          <div class="col-md-6 col-xs-12">
            <h5 class="heading-3">Putting the Open into OSINT</h5>
            <p>Write your own modules in Python and run them in the cloud, and have scan data fed in real time to your Splunk or ElasticSearch instance.</p>
            <buttom class="btn btn-primary has-icon modalTrigger" data-modal="#downloadPopup"><i class="icon-icon-user"></i> Create an account</buttom>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="integrations" id="intergations">
    <div class="container">
      <h4 class="app__title">Modules Which SpiderFoot Works with</h4>
      <div class="row integrations-list">
        <div class="col-lg-2 col-md-4 col-xs-6">
          <div class="integrations__item">
            <img src="./img/modules/aws.svg" alt="AWS" />
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-xs-6">
          <div class="integrations__item">
            <img src="./img/modules/cloudflare-ar21-1.svg" alt="cloudfare" />
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-xs-6">
          <div class="integrations__item">
            <img src="./img/modules/logo-GoogleCloud.svg" alt="google cloud" />
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-xs-6">
          <div class="integrations__item">
            <img src="./img/modules/logo-Darksearch.svg" alt="DarkSearch" />
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-xs-6">
          <div class="integrations__item">
            <img src="./img/modules/logo-Citadel-Engine.svg" alt="Leak lookup" />
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-xs-6">
          <div class="integrations__item">
            <img src="./img/modules/logo-shodan.svg" alt="shodan" />
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-xs-6">
          <div class="integrations__item">
            <img src="./img/modules/logo-1.svg" alt="hybrid analysis" />
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-xs-6">
          <div class="integrations__item">
            <img src="./img/modules/logo-Nothink.org.svg" alt="Nothink" />
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-xs-6">
          <div class="integrations__item">
            <img src="./img/modules/logo-DroneBL.svg" alt="DroneBL" />
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-xs-6">
          <div class="integrations__item">
            <img src="./img/modules/logo-DNSGrep.svg" alt="Rapid" />
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-xs-6">
          <div class="integrations__item">
            <img src="./img/modules/logo-Instagram.svg" alt="Instagram" />
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-xs-6">
          <div class="integrations__item">
            <img src="./img/modules/logo-Flickr.svg" alt="Flickr" />
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-xs-6">
          <div class="integrations__item">
            <img src="./img/modules/logo-cybercrime-tracker.net.svg" alt="cybercrime" />
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-xs-6">
          <div class="integrations__item">
            <img src="./img/modules/logo-Hunter.io.svg" alt="Hunter" />
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-xs-6">
          <div class="integrations__item">
            <img src="./img/modules/logo-Digital-Ocean-Space-Finder.svg" alt="Digital Ocean" />
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-xs-6">
          <div class="integrations__item">
            <img src="./img/modules/logo-Clearbit.svg" alt="Clearbit" />
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-xs-6">
          <div class="integrations__item">
            <img src="./img/modules/logo-CINS-Army-List.svg" alt="CINSscorce.com" />
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-xs-6">
          <div class="integrations__item">
            <img src="./img/modules/free-icon-github-logo-25231-1.svg" alt="github" />
          </div>
        </div>
      </div>
      <div class="integrations-more">
        <span>and 100+ more integrations</span> <a href="modules.html" class="btn btn-white btn-arrow">LEARN MORE <i class="icon-icon-arrow-right-long"></i></a>
      </div>
    </div>
  </section>
  <section class="pricing" id="pricing">
    <img src="./img/square.svg" alt="" class="pricing-background" />
    <div class="container">
      <h4 class="app__title">Our Pricing Plan</h4>
      <p class="app__description">Annual subscriptions receive a 20% discount</p>
      <div class="pricing-toggler">
        <span>Billed monthly</span>
        <div class="billed-wrap">
          <input type="checkbox" id="checkable" class="billed-wrap__input" />
          <label for="checkable" class="billed-wrap__label"></label>
        </div>
        <span>Billed annually</span>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-xs-12 pricing-card-wrapper">
          <div class="pricing-card">
            <div class="pricing-card__title">Hobby</div>
            <div class="pricing-card__price">FREE</div>
            <div class="pricing-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</div>
            <div class="pricing-card__body">
              <div class="pricing-card__row">
                <div class="tooltip" data-tippy-content="The maximum number of scans you can run per month. See the FAQ for more information.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">Scan Per Month</div>
                <div class="pricing-card__value">3</div>
              </div>
              <div class="pricing-card__row">
                <div class="tooltip" data-tippy-content="The maximum number of user accounts on your SpiderFoot HX instance.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">User accounts</div>
                <div class="pricing-card__value">1</div>
              </div>
              <div class="pricing-card__row">
                <div class="tooltip" data-tippy-content="The maximum amount of time your scan can run for until it's aborted.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">Scan duration limit</div>
                <div class="pricing-card__value">3 hrs</div>
              </div>
              <div class="pricing-card__row">
                <div class="tooltip" data-tippy-content="The maximum number of targets per scan. See the FAQ for the definition of a target.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">Targets per scan</div>
                <div class="pricing-card__value">1</div>
              </div>
              <div class="pricing-card__row">
                <div class="tooltip" data-tippy-content="The duration scan data is retained.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">Data retention</div>
                <div class="pricing-card__value">90 days</div>
              </div>
              <div class="pricing-card__row">
                <div class="tooltip" data-tippy-content="Correlations analyse data after a scan to identify points of interest.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">Correlations</div>
                <div class="pricing-card__value">
                  <img src="./img/icons/pricing-success.svg" alt="checked icon" />
                </div>
              </div>
              <div class="pricing-card__row disabled">
                <div class="tooltip" data-tippy-content="Get professionally supported by people who know SpiderFoot best.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">Support</div>
                <div class="pricing-card__value">
                  <img src="./img/icons/pricing-error.svg" alt="error icon" />
                </div>
              </div>
              <div class="pricing-card__row disabled">
                <div class="tooltip" data-tippy-content="Manually and methodically collect data about your target in a graph interface.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">Investigations</div>
                <div class="pricing-card__value">
                  <img src="./img/icons/pricing-error.svg" alt="error icon" />
                </div>
              </div>
              <div class="pricing-card__row disabled">
                <div class="tooltip" data-tippy-content="Quickly and automatically detect when OSINT about your target becomes available.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">Attack Surface Monitoring</div>
                <div class="pricing-card__value">
                  <img src="./img/icons/pricing-error.svg" alt="error icon" />
                </div>
              </div>
              <div class="pricing-card__row disabled">
                <div class="tooltip" data-tippy-content="Automate capturing screenshots of dark web, social media and other content.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">Screenshotting</div>
                <div class="pricing-card__value">
                  <img src="./img/icons/pricing-error.svg" alt="error icon" />
                </div>
              </div>
              <div class="pricing-card__row disabled">
                <div class="tooltip" data-tippy-content="Use the SpiderFoot HX API to trigger scans and fetch data.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">SpiderFoot HX API</div>
                <div class="pricing-card__value">
                  <img src="./img/icons/pricing-error.svg" alt="error icon" />
                </div>
              </div>
              <div class="pricing-card__row disabled">
                <div class="tooltip" data-tippy-content="Option to host your data in Europe (default is US)">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">EU option</div>
                <div class="pricing-card__value">
                  <img src="./img/icons/pricing-error.svg" alt="error icon" />
                </div>
              </div>
              <div class="pricing-card__row disabled">
                <div class="tooltip" data-tippy-content="Feed data in real time from scans to ElasticSearch, Splunk and REST endpoints">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">ElasticSearch, Splunk and REST feeds</div>
                <div class="pricing-card__value">
                  <img src="./img/icons/pricing-error.svg" alt="error icon" />
                </div>
              </div>
              <div class="pricing-card__row disabled">
                <div class="tooltip" data-tippy-content="Leverage your own SpiderFoot modules to run in the cloud.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">Write and run custom modules in Python</div>
                <div class="pricing-card__value">
                  <img src="./img/icons/pricing-error.svg" alt="error icon" />
                </div>
              </div>
            </div>
          </div>
          <a href="#" class="pricing-card__button">
            <i class="icon-icon-user"></i>
            Start free trial
          </a>
          <div class="pricing-additional">
            <div class="pricing-additional__text">The prices are in USD and are excluding taxes</div>
            <a href="#" class="btn btn-white btn-arrow pricing-additional__link">Compare opensource vs spiderfoot Hx <i class="icon-icon-arrow-right-long"></i></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-xs-12 pricing-card-wrapper">
          <div class="pricing-card">
            <div class="pricing-card__title">Freelancer</div>
            <div class="pricing-card__price">
              <div class="pricing-card__price_monthly">$79 <span>/ per month</span></div>
              <div class="pricing-card__price_anually">$749 <span>/ per year</span></div>
            </div>
            <div class="pricing-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</div>
            <div class="pricing-card__body">
              <div class="pricing-card__row">
                <div class="tooltip" data-tippy-content="The maximum number of scans you can run per month. See the FAQ for more information.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">Scan Per Month</div>
                <div class="pricing-card__value">3</div>
              </div>
              <div class="pricing-card__row">
                <div class="tooltip" data-tippy-content="The maximum number of user accounts on your SpiderFoot HX instance.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">User accounts</div>
                <div class="pricing-card__value">1</div>
              </div>
              <div class="pricing-card__row">
                <div class="tooltip" data-tippy-content="The maximum amount of time your scan can run for until it's aborted.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">Scan duration limit</div>
                <div class="pricing-card__value">3 hrs</div>
              </div>
              <div class="pricing-card__row">
                <div class="tooltip" data-tippy-content="The maximum number of targets per scan. See the FAQ for the definition of a target.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">Targets per scan</div>
                <div class="pricing-card__value">1</div>
              </div>
              <div class="pricing-card__row">
                <div class="tooltip" data-tippy-content="The duration scan data is retained.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">Data retention</div>
                <div class="pricing-card__value">90 days</div>
              </div>
              <div class="pricing-card__row">
                <div class="tooltip" data-tippy-content="Correlations analyse data after a scan to identify points of interest.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">Correlations</div>
                <div class="pricing-card__value">
                  <img src="./img/icons/pricing-success.svg" alt="checked icon" />
                </div>
              </div>
              <div class="pricing-card__row">
                <div class="tooltip" data-tippy-content="Get professionally supported by people who know SpiderFoot best.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">Support</div>
                <div class="pricing-card__value">
                  <img src="./img/icons/pricing-success.svg" alt="checked icon" />
                </div>
              </div>
              <div class="pricing-card__row">
                <div class="tooltip" data-tippy-content="Manually and methodically collect data about your target in a graph interface.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">Investigations</div>
                <div class="pricing-card__value">
                  <img src="./img/icons/pricing-success.svg" alt="checked icon" />
                </div>
              </div>
              <div class="pricing-card__row disabled">
                <div class="tooltip" data-tippy-content="Quickly and automatically detect when OSINT about your target becomes available.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">Attack Surface Monitoring</div>
                <div class="pricing-card__value">
                  <img src="./img/icons/pricing-error.svg" alt="error icon" />
                </div>
              </div>
              <div class="pricing-card__row disabled">
                <div class="tooltip" data-tippy-content="Automate capturing screenshots of dark web, social media and other content.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">Screenshotting</div>
                <div class="pricing-card__value">
                  <img src="./img/icons/pricing-error.svg" alt="error icon" />
                </div>
              </div>
              <div class="pricing-card__row disabled">
                <div class="tooltip" data-tippy-content="Use the SpiderFoot HX API to trigger scans and fetch data.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">SpiderFoot HX API</div>
                <div class="pricing-card__value">
                  <img src="./img/icons/pricing-error.svg" alt="error icon" />
                </div>
              </div>
              <div class="pricing-card__row disabled">
                <div class="tooltip" data-tippy-content="Option to host your data in Europe (default is US)">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">EU option</div>
                <div class="pricing-card__value">
                  <img src="./img/icons/pricing-error.svg" alt="error icon" />
                </div>
              </div>
              <div class="pricing-card__row disabled">
                <div class="tooltip" data-tippy-content="Feed data in real time from scans to ElasticSearch, Splunk and REST endpoints">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">ElasticSearch, Splunk and REST feeds</div>
                <div class="pricing-card__value">
                  <img src="./img/icons/pricing-error.svg" alt="error icon" />
                </div>
              </div>
              <div class="pricing-card__row disabled">
                <div class="tooltip" data-tippy-content="Leverage your own SpiderFoot modules to run in the cloud.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">Write and run custom modules in Python</div>
                <div class="pricing-card__value">
                  <img src="./img/icons/pricing-error.svg" alt="error icon" />
                </div>
              </div>
            </div>
          </div>
          <a href="#" class="pricing-card__button">
            <i class="icon-icon-user"></i>
            Start free trial
          </a>
          <div class="pricing-additional">
            <div class="pricing-additional__text">The prices are in USD and are excluding taxes</div>
            <a href="#" class="btn btn-white btn-arrow pricing-additional__link">Compare opensource vs spiderfoot Hx <i class="icon-icon-arrow-right-long"></i></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-xs-12 pricing-card-wrapper pricing-card-most-popular">
          <div class="pricing-card__badge">Most Popular</div>
          <div class="pricing-card">
            <div class="pricing-card__title">Business</div>
            <div class="pricing-card__price">
              <div class="pricing-card__price_monthly">$249 <span>/ per month</span></div>
              <div class="pricing-card__price_anually">$2399 <span>/ per year</span></div>
            </div>
            <div class="pricing-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</div>
            <div class="pricing-card__body">
              <div class="pricing-card__row">
                <div class="tooltip" data-tippy-content="The maximum number of scans you can run per month. See the FAQ for more information.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">Scan Per Month</div>
                <div class="pricing-card__value">3</div>
              </div>
              <div class="pricing-card__row">
                <div class="tooltip" data-tippy-content="The maximum number of user accounts on your SpiderFoot HX instance.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">User accounts</div>
                <div class="pricing-card__value">1</div>
              </div>
              <div class="pricing-card__row">
                <div class="tooltip" data-tippy-content="The maximum amount of time your scan can run for until it's aborted.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">Scan duration limit</div>
                <div class="pricing-card__value">3 hrs</div>
              </div>
              <div class="pricing-card__row">
                <div class="tooltip" data-tippy-content="The maximum number of targets per scan. See the FAQ for the definition of a target.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">Targets per scan</div>
                <div class="pricing-card__value">1</div>
              </div>
              <div class="pricing-card__row">
                <div class="tooltip" data-tippy-content="The duration scan data is retained.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">Data retention</div>
                <div class="pricing-card__value">90 days</div>
              </div>
              <div class="pricing-card__row">
                <div class="tooltip" data-tippy-content="Correlations analyse data after a scan to identify points of interest.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">Correlations</div>
                <div class="pricing-card__value">
                  <img src="./img/icons/pricing-success.svg" alt="checked icon" />
                </div>
              </div>
              <div class="pricing-card__row">
                <div class="tooltip" data-tippy-content="Get professionally supported by people who know SpiderFoot best.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">Support</div>
                <div class="pricing-card__value">
                  <img src="./img/icons/pricing-success.svg" alt="checked icon" />
                </div>
              </div>
              <div class="pricing-card__row">
                <div class="tooltip" data-tippy-content="Manually and methodically collect data about your target in a graph interface.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">Investigations</div>
                <div class="pricing-card__value">
                  <img src="./img/icons/pricing-success.svg" alt="checked icon" />
                </div>
              </div>
              <div class="pricing-card__row">
                <div class="tooltip" data-tippy-content="Quickly and automatically detect when OSINT about your target becomes available.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">Attack Surface Monitoring</div>
                <div class="pricing-card__value">
                  <img src="./img/icons/pricing-success.svg" alt="checked icon" />
                </div>
              </div>
              <div class="pricing-card__row">
                <div class="tooltip" data-tippy-content="Automate capturing screenshots of dark web, social media and other content.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">Screenshotting</div>
                <div class="pricing-card__value">
                  <img src="./img/icons/pricing-success.svg" alt="checked icon" />
                </div>
              </div>
              <div class="pricing-card__row disabled">
                <div class="tooltip" data-tippy-content="Use the SpiderFoot HX API to trigger scans and fetch data.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">SpiderFoot HX API</div>
                <div class="pricing-card__value">
                  <img src="./img/icons/pricing-error.svg" alt="error icon" />
                </div>
              </div>
              <div class="pricing-card__row disabled">
                <div class="tooltip" data-tippy-content="Option to host your data in Europe (default is US)">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">EU option</div>
                <div class="pricing-card__value">
                  <img src="./img/icons/pricing-error.svg" alt="error icon" />
                </div>
              </div>
              <div class="pricing-card__row disabled">
                <div class="tooltip" data-tippy-content="Feed data in real time from scans to ElasticSearch, Splunk and REST endpoints">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">ElasticSearch, Splunk and REST feeds</div>
                <div class="pricing-card__value">
                  <img src="./img/icons/pricing-error.svg" alt="error icon" />
                </div>
              </div>
              <div class="pricing-card__row disabled">
                <div class="tooltip" data-tippy-content="Leverage your own SpiderFoot modules to run in the cloud.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">Write and run custom modules in Python</div>
                <div class="pricing-card__value">
                  <img src="./img/icons/pricing-error.svg" alt="error icon" />
                </div>
              </div>
            </div>
          </div>
          <a href="#" class="pricing-card__button">
            <i class="icon-icon-user"></i>
            Start free trial
          </a>
          <div class="pricing-additional">
            <div class="pricing-additional__text">The prices are in USD and are excluding taxes</div>
            <a href="#" class="btn btn-white btn-arrow pricing-additional__link">Compare opensource vs spiderfoot Hx <i class="icon-icon-arrow-right-long"></i></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-xs-12 pricing-card-wrapper">
          <div class="pricing-card">
            <div class="pricing-card__title">Enterprise</div>
            <div class="pricing-card__price">
              <div class="pricing-card__price_monthly">$899 <span>/ per month</span></div>
              <div class="pricing-card__price_anually">$8599 <span>/ per year</span></div>
            </div>
            <div class="pricing-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</div>
            <div class="pricing-card__body">
              <div class="pricing-card__row">
                <div class="tooltip" data-tippy-content="The maximum number of scans you can run per month. See the FAQ for more information.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">Scan Per Month</div>
                <div class="pricing-card__value">3</div>
              </div>
              <div class="pricing-card__row">
                <div class="tooltip" data-tippy-content="The maximum number of user accounts on your SpiderFoot HX instance.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">User accounts</div>
                <div class="pricing-card__value">1</div>
              </div>
              <div class="pricing-card__row">
                <div class="tooltip" data-tippy-content="The maximum amount of time your scan can run for until it's aborted.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">Scan duration limit</div>
                <div class="pricing-card__value">3 hrs</div>
              </div>
              <div class="pricing-card__row">
                <div class="tooltip" data-tippy-content="The maximum number of targets per scan. See the FAQ for the definition of a target.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">Targets per scan</div>
                <div class="pricing-card__value">1</div>
              </div>
              <div class="pricing-card__row">
                <div class="tooltip" data-tippy-content="The duration scan data is retained.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">Data retention</div>
                <div class="pricing-card__value">90 days</div>
              </div>
              <div class="pricing-card__row">
                <div class="tooltip" data-tippy-content="Correlations analyse data after a scan to identify points of interest.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">Correlations</div>
                <div class="pricing-card__value">
                  <img src="./img/icons/pricing-success.svg" alt="checked icon" />
                </div>
              </div>
              <div class="pricing-card__row">
                <div class="tooltip" data-tippy-content="Get professionally supported by people who know SpiderFoot best.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">Support</div>
                <div class="pricing-card__value">
                  <img src="./img/icons/pricing-success.svg" alt="checked icon" />
                </div>
              </div>
              <div class="pricing-card__row">
                <div class="tooltip" data-tippy-content="Manually and methodically collect data about your target in a graph interface.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">Investigations</div>
                <div class="pricing-card__value">
                  <img src="./img/icons/pricing-success.svg" alt="checked icon" />
                </div>
              </div>
              <div class="pricing-card__row">
                <div class="tooltip" data-tippy-content="Quickly and automatically detect when OSINT about your target becomes available.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">Attack Surface Monitoring</div>
                <div class="pricing-card__value">
                  <img src="./img/icons/pricing-success.svg" alt="checked icon" />
                </div>
              </div>
              <div class="pricing-card__row">
                <div class="tooltip" data-tippy-content="Automate capturing screenshots of dark web, social media and other content.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">Screenshotting</div>
                <div class="pricing-card__value">
                  <img src="./img/icons/pricing-success.svg" alt="checked icon" />
                </div>
              </div>
              <div class="pricing-card__row">
                <div class="tooltip" data-tippy-content="Use the SpiderFoot HX API to trigger scans and fetch data.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">SpiderFoot HX API</div>
                <div class="pricing-card__value">
                  <img src="./img/icons/pricing-success.svg" alt="checked icon" />
                </div>
              </div>
              <div class="pricing-card__row">
                <div class="tooltip" data-tippy-content="Option to host your data in Europe (default is US)">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">EU option</div>
                <div class="pricing-card__value">
                  <img src="./img/icons/pricing-success.svg" alt="checked icon" />
                </div>
              </div>
              <div class="pricing-card__row">
                <div class="tooltip" data-tippy-content="Feed data in real time from scans to ElasticSearch, Splunk and REST endpoints">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">ElasticSearch, Splunk and REST feeds</div>
                <div class="pricing-card__value">
                  <img src="./img/icons/pricing-success.svg" alt="checked icon" />
                </div>
              </div>
              <div class="pricing-card__row">
                <div class="tooltip" data-tippy-content="Leverage your own SpiderFoot modules to run in the cloud.">
                  <img src="./img/icons/icon-info.svg" alt="tooltip" />
                </div>
                <div class="pricing-card__key">Write and run custom modules in Python</div>
                <div class="pricing-card__value">
                  <img src="./img/icons/pricing-success.svg" alt="checked icon" />
                </div>
              </div>
            </div>
          </div>
          <a href="#" class="pricing-card__button">
            <i class="icon-icon-user"></i>
            Start free trial
          </a>
          <div class="pricing-additional">
            <div class="pricing-additional__text">The prices are in USD and are excluding taxes</div>
            <a href="#" class="btn btn-white btn-arrow pricing-additional__link">Compare opensource vs spiderfoot Hx <i class="icon-icon-arrow-right-long"></i></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="pricing-additional pricing-additional-main">
          <div class="pricing-additional__text">The prices are in USD and are excluding taxes</div>
          <a href="#" class="btn btn-white btn-arrow pricing-additional__link">Compare opensource vs spiderfoot Hx <i class="icon-icon-arrow-right-long"></i></a>
        </div>
      </div>
    </div>
  </section>
  <section class="testimonials" id="testimonials">
    <div class="testimonials-heading">
      <img class="square-half" src="./img/square-half.svg" alt="decor element" />
      <div class="container">
        <h4 class="app__title">
          What People <br />
          Are Saying
        </h4>
      </div>
    </div>
    <div class="container">
      <div class="swiper-container testimonials-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="testimonials-item">
              <div class="testimonials-item-author">
                <div class="testimonials-item-author__image">
                  <img src="./img/testimonial-author-image-1.png" alt="Jake Creps" />
                </div>
                <div class="testimonials-item-author__content">
                  <div class="testimonials-item-author__title">Jake Creps</div>
                  <div class="testimonials-item-author__subtitle">@jakecreps</div>
                </div>
              </div>
              <div class="testimonials-item-text">"SpiderFoot is probably the king of all-in-one OSINT tools."</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonials-item">
              <div class="testimonials-item-author">
                <div class="testimonials-item-author__image">
                  <img src="./img/testimonial-author-image-2.png" alt="Micah Hoffman" />
                </div>
                <div class="testimonials-item-author__content">
                  <div class="testimonials-item-author__title">Micah Hoffman</div>
                  <div class="testimonials-item-author__subtitle">Principal Investigator, Spotlight Infosec and Author of the SANS SEC487 OSINT Course</div>
                </div>
              </div>
              <div class="testimonials-item-text">"Using SpiderFoot in OSINT investigations has automated and accelerated our OSINT data collection, freeing our analysts to focus on the analysis and discovering other investigation pathways."</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonials-item">
              <div class="testimonials-item-author">
                <div class="testimonials-item-author__image">
                  <img src="./img/testimonial-author-image-1.png" alt="Jake Creps" />
                </div>
                <div class="testimonials-item-author__content">
                  <div class="testimonials-item-author__title">Jake Creps</div>
                  <div class="testimonials-item-author__subtitle">@jakecreps</div>
                </div>
              </div>
              <div class="testimonials-item-text">"SpiderFoot is probably the king of all-in-one OSINT tools."</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonials-item">
              <div class="testimonials-item-author">
                <div class="testimonials-item-author__image">
                  <img src="./img/testimonial-author-image-2.png" alt="Micah Hoffman" />
                </div>
                <div class="testimonials-item-author__content">
                  <div class="testimonials-item-author__title">Micah Hoffman</div>
                  <div class="testimonials-item-author__subtitle">Principal Investigator, Spotlight Infosec and Author of the SANS SEC487 OSINT Course</div>
                </div>
              </div>
              <div class="testimonials-item-text">"Using SpiderFoot in OSINT investigations has automated and accelerated our OSINT data collection, freeing our analysts to focus on the analysis and discovering other investigation pathways."</div>
            </div>
          </div>
        </div>
        <div class="swiper-navigation">
          <div class="swiper-button-prev testimonials-prev"></div>
          <div class="swiper-button-next testimonials-next"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="news-carousel">
    <div class="container">
      <h4 class="app__title">Recent News</h4>
      <p class="app__description">SpiderFoot is continuously growing. Check us out on Twitter for the latest news</p>
      <div class="news-carousel-navigation">
        <div class="swiper-button-prev news-prev"></div>
        <div class="swiper-button-next news-next"></div>
      </div>
      <div class="swiper-container news-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="news-single.html" class="news-carousel-item">
              <figure class="news-carousel-item__icon">
                <img src="./img/blog-image-1.jpg" alt="Top 5 OSINT Sources for Penetration Testing">
                <figcaption>
                  <span class="news-carousel-item-day">16</span>
                  <span class="news-carousel-item-month">APR</span>
                  <span class="news-carousel-item-year">2021</span>
                </figcaption>
              </figure>
              <div class="news-carousel-item__content">
                <h5 class="news-carousel-item__title">Top 5 OSINT Sources for Penetration Testing</h5>
                <div class="news-carousel-item__description">In this post we explore the top 5 APIs (and a few more!) that provide useful OSINT for penetration testing and bug bounties.</div>
              </div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="news-single.html" class="news-carousel-item">
              <figure class="news-carousel-item__icon">
                <img src="./img/blog-image-2.jpg" alt="Attack Surface Management: You’re probably doing it wrong">
                <figcaption>
                  <span class="news-carousel-item-day">16</span>
                  <span class="news-carousel-item-month">APR</span>
                  <span class="news-carousel-item-year">2021</span>
                </figcaption>
              </figure>
              <div class="news-carousel-item__content">
                <h5 class="news-carousel-item__title">Attack Surface Management: You’re probably doing it wrong</h5>
                <div class="news-carousel-item__description">In this post, SpiderFoot founder and CEO Steve Micallef talks about the importance of leveraging a broad spectrum of OSINT...</div>
              </div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="news-single.html" class="news-carousel-item">
              <figure class="news-carousel-item__icon">
                <img src="./img/blog-image-3.jpg" alt="SpiderFoot 3.4 Open Source Release">
                <figcaption>
                  <span class="news-carousel-item-day">16</span>
                  <span class="news-carousel-item-month">APR</span>
                  <span class="news-carousel-item-year">2021</span>
                </figcaption>
              </figure>
              <div class="news-carousel-item__content">
                <h5 class="news-carousel-item__title">SpiderFoot 3.4 Open Source Release</h5>
                <div class="news-carousel-item__description">After over six months in the making, the SpiderFoot 3.4 open source release has a lot packed in with some major UI and...</div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

<div class="modal modal-action" id="actionPopup">
  <div class="modal__body">
    <div class="modal__content">
      <div class="modal__close">
        
      </div>
      <div class="app__title">See it in action</div>
      <p class="app__description">SpiderFoot automates OSINT so you can find what matters, faster </p>
      <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="subscribe-form">
        <form action="">
          <div class="form-group">
            <input type="email" name="main-screen-email" placeholder="Your Email" />
            <button type="submit"><i class="icon-icon-arrow-right"></i></button>
          </div>
          <div class="subscribe-form-account">Create an account</div>
        </form>
      </div>
    </div>
  </div>
</div>

<footer class="footer">
  <img src="./img/footer-background.svg" alt="background-image" class="footer-background">
  <div class="container">
    <div class="footer-columns-wrapper">
      <div class="footer-column">
        <a href="#" class="footer-logo">
          <img src="./img/main-logo.svg" alt="spidefoor logo">
        </a>
        <div class="footer-description">
          Are you still using ad-hoc scripts to query APIs, 
          scrape websites and filter through false positives? 
          SpiderFoot HX enables you to “fire and forget” 
          scan to collect OSINT from over 100 data sources 
          without writing a single line of code.
        </div>
      </div>
      <div class="footer-column">
        <h5 class="footer__title">Product</h5>
        <ul class="footer-menu">
          <li class="menu-item">
            <a href="#">See it in action</a>
          </li>
          <li class="menu-item">
            <a href="#">Features</a>
          </li>
          <li class="menu-item">
            <a href="#">Integrations</a>
          </li>
          <li class="menu-item">
            <a href="#">Pricing</a>
          </li>
          <li class="menu-item">
            <a href="#">Testimonials</a>
          </li>
          <li class="menu-item">
            <a href="#">About Us</a>
          </li>
        </ul>
      </div>
      <div class="footer-column">
        <h5 class="footer__title">Use Cases</h5>
        <ul class="footer-menu">
          <li class="menu-item">
            <a href="#">Attack Surface Monitoring</a>
          </li>
          <li class="menu-item">
            <a href="#">Cyber Threat Intelligence</a>
          </li>
          <li class="menu-item">
            <a href="#">Security Assessments</a>
          </li>
          <li class="menu-item">
            <a href="#">Asset Discovery</a>
          </li>
        </ul>
      </div>
      <div class="footer-column">
        <h5 class="footer__title">Community</h5>
          <ul class="footer-menu">
            <li class="menu-item">
              <a href="#">Github NewsRepo</a>
            </li>
            <li class="menu-item">
              <a href="#">Documentation</a>
            </li>
            <li class="menu-item">
              <a href="#">Discord</a>
            </li>
            <li class="menu-item">
              <a href="#">Open Source vs. HX</a>
            </li>
            <li class="menu-item">
              <a href="#">News</a>
            </li>
        </ul>
      </div>
      <div class="footer-column">
        <ul class="footer-socials">
          <li class="footer-socials-item">
            <a href="#">
              <i class="icon-icon-linkedin"></i>
              LinkedIn 
            </a>
          </li>
          <li class="footer-socials-item">
            <a href="#">
              <i class="icon-icon-youtube"></i>
              Youtube 
            </a>
          </li>
          <li class="footer-socials-item">
            <a href="#">
              <i class="icon-icon-twitter"></i>
              Twitter 
            </a>
          </li>
          <li class="footer-socials-item">
            <a href="#">
              <i class="icon-icon-github"></i>
              Github 
            </a>
          </li>
          <li class="footer-socials-item">
            <a href="#">
              <i class="icon-icon-footer-envelope"></i>
              Support 
            </a>
          </li>
          <li class="footer-socials-item">
            <a href="#">
              <i class="icon-icon-discord"></i>
              Discord 
            </a>
          </li>
        </ul>
      </div>
      <div class="footer-column">
        <div class="subscribe-form">
          <form action="">
            <div class="subscribe-form-account">Create a SpiderFoot HX account</div>
            <div class="form-group">
              <input type="email" name="main-screen-email" placeholder="Your Email" />
              <button type="submit"><i class="icon-icon-arrow-right"></i></button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
       <div class="footer-copyright-column left-column">
        © 2021, SM7 Software OÜ <a href="#">Privacy</a> <a href="#">Terms</a>
       </div>
       <div class="footer-copyright-column right-column">
        This site is protected by reCAPTCHA and the Google <a href="#"> Privacy Policy</a> and <a href="#"> Terms of Service</a> apply
       </div>
    </div>
  </div>
</footer>

<div class="modal modal-download" id="downloadPopup">
  <div class="modal__body">
    <div class="modal__content">
      <div class="modal__close">
        
      </div>
      <div class="download-image">
        <img src="./img/spider.svg" alt="spider logo">
      </div>
      <div class="download-content">
        <div class="heading-3 text-center">Download and start</div>
        <p class="app__description">You can pay your plan in SpiderFoot platform, but firstly you need to subscribe to get the premium version</p>
        <div class="subscribe-form subscribe-form-long">
          <form action="">
            <div class="form-group">
              <input type="email" name="main-screen-email" placeholder="Your Email" />
              <button type="submit">Get started<i class="icon-icon-arrow-right"></i></button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>
</body>
</html>
