<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>spiderfoot</title>
</head>


<body>
  <header class="header">
    <div class="container">
      <a href="index.html" class="header-logo">
        <img src="./img/main-logo.svg" alt="spiderfoot logo">
      </a>
      <div class="navbar">
        <img src="./img/abstract-background.png" alt="abstracts background" class="navbar-abstracts" />
        <ul class="menu">
          <li class="menu-item menu-item-has-children">
            <a href="#">Product</a>
            <i class="icon-icon-shevron sub-menu-button"></i>
            <ul class="sub-menu">
              <li class="menu-item">
                <a href="#action">See it in action!</a>
              </li>
              <li class="menu-item">
                <a href="#features">Features</a>
              </li>
              <li class="menu-item">
                <a href="#intergations">Integrations</a>
              </li>
              <li class="menu-item">
                <a href="#pricing">Pricing</a>
              </li>
              <li class="menu-item">
                <a href="#testimonials">Testimonials</a>
              </li>
            </ul>
          </li>
          <li class="menu-item menu-item-has-children">
            <a href="#">Use Cases</a>
            <i class="icon-icon-shevron sub-menu-button"></i>
            <ul class="sub-menu">
              <li class="menu-item">
                <a href="news-single.html">Use Case 1</a>
              </li>
              <li class="menu-item">
                <a href="news-single.html">Use Case 2</a>
              </li>
              <li class="menu-item">
                <a href="news-single.html">Use Case 3</a>
              </li>
              <li class="menu-item">
                <a href="news-single.html">Use Case 4</a>
              </li>
            </ul>
          </li>
          <li class="menu-item menu-item-has-children">
            <img src="./img/icons/icon-github.svg" alt="GitHub logo">
            <a href="#">Community</a>
            <i class="icon-icon-shevron sub-menu-button"></i>
            <ul class="sub-menu">
              <li class="menu-item">
                <a href="documentation.html">Documentation</a>
              </li>
            </ul>
          </li>
          <li class="menu-item">
            <a href="news.html">News</a>
          </li>
          <li class="menu-item">
            <a href="about.html">About</a>
          </li>
        </ul>
        <button class="btn btn-primary has-icon header-cta modalTrigger" data-modal="#downloadPopup"><i class="icon-icon-user"></i>SIGN IN</button>
      </div>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </header>
  <div class="body-padding"></div>

<main>
  <section class="modules">
    <div class="container">
      <h1 class="app__title">Modules</h1>
      <p class="app__description">Sign up and get the premium version</p>
      <div class="subscribe-form">
        <form action="">
          <div class="form-group">
            <input type="email" name="main-screen-email" placeholder="Your Email" />
            <button type="submit"><i class="icon-icon-arrow-right"></i></button>
          </div>
          <div class="subscribe-form-account">Create an account</div>
        </form>
      </div>
      <div class="modules-filters">
        <div class="modules-filters-search">
          <div class="modules-filters-search-input">
            <input type="search" class="form-control" name="modules-search" placeholder="Search module by name...">
          </div>
          <div class="modules-filters-select">
            <select id="modules-status" class="custom-select" placeholder-text="Status">
              <option value="1" class="select-dropdown__list-item">Item 1</option>
              <option value="2" class="select-dropdown__list-item">Item 2</option>
              <option value="3" class="select-dropdown__list-item">Item 3</option>
              <option value="4" class="select-dropdown__list-item">Item 4</option>
            </select>
          </div>
          <div class="modules-filters-submit">
            <button type="button" id="buttonSearch" name="buttonSearch" class="btn btn-primary">Search</button>
          </div>
        </div>
        <div class="modules-filters-view">
          <div class="view-item table-view active"><i class="icon-icon-table-view"></i> <span>Table View</span></div>
          <div class="view-item card-view"><i class="icon-icon-card-view"></i> <span>Card View</span></div>
        </div>
      </div>
      <div class="modules-list">
        <div class="modules-heading">
          <div class="modules-heading__module">Module</div>
          <div class="modules-heading__description">Description</div>
          <div class="modules-heading__status">Status</div>
          <div class="modules-heading__link">Link to module website</div>
        </div>
        <div class="modules-item">
          <div class="modules__icon__title">
            <div class="modules__icon">
              <img src="./img/modules/modules-ibm.svg" alt="img logo">
            </div>
            <div class="modules__title">
              IBM X-Force
            </div>
          </div>
          <div class="modules__description">
            Use Shodan to discover which of your devices are connected to the Internet, where they are located and who
            is using them
          </div>
          <div class="modules__status">
            PURCHASE
          </div>
          <div class="modules__link">
            <a href="#">Visit Website</a>
          </div>
        </div>
        <div class="modules-item">
          <div class="modules__icon__title">
            <div class="modules__icon">
              <img src="./img/modules/modules-github.svg" alt="Github logo">
            </div>
            <div class="modules__title">
              Github
            </div>
          </div>
          <div class="modules__description">
            Use Shodan to discover which of your devices are connected to the Internet, where they are located and who
            is using them
          </div>
          <div class="modules__status">
            FREE
          </div>
          <div class="modules__link">
            <a href="#">Visit Website</a>
          </div>
        </div>
        <div class="modules-item">
          <div class="modules__icon__title">
            <div class="modules__icon">
              <img src="./img/modules/modules-shodan.svg" alt="shodan logo">
            </div>
            <div class="modules__title">
              Shodan
            </div>
          </div>
          <div class="modules__description">
            Use Shodan to discover which of your devices are connected to the Internet, where they are located and who
            is using them
          </div>
          <div class="modules__status">
            FREE
          </div>
          <div class="modules__link">
            <a href="#">Visit Website</a>
          </div>
        </div>
        <div class="modules-item">
          <div class="modules__icon__title">
            <div class="modules__icon">
              <img src="./img/modules/modules-ibm.svg" alt="img logo">
            </div>
            <div class="modules__title">
              IBM X-Force
            </div>
          </div>
          <div class="modules__description">
            Use Shodan to discover which of your devices are connected to the Internet, where they are located and who
            is using them
          </div>
          <div class="modules__status">
            PURCHASE
          </div>
          <div class="modules__link">
            <a href="#">Visit Website</a>
          </div>
        </div>
        <div class="modules-item">
          <div class="modules__icon__title">
            <div class="modules__icon">
              <img src="./img/modules/modules-github.svg" alt="Github logo">
            </div>
            <div class="modules__title">
              Github
            </div>
          </div>
          <div class="modules__description">
            Use Shodan to discover which of your devices are connected to the Internet, where they are located and who
            is using them
          </div>
          <div class="modules__status">
            FREE
          </div>
          <div class="modules__link">
            <a href="#">Visit Website</a>
          </div>
        </div>
        <div class="modules-item">
          <div class="modules__icon__title">
            <div class="modules__icon">
              <img src="./img/modules/modules-shodan.svg" alt="shodan logo">
            </div>
            <div class="modules__title">
              Shodan
            </div>
          </div>
          <div class="modules__description">
            Use Shodan to discover which of your devices are connected to the Internet, where they are located and who
            is using them
          </div>
          <div class="modules__status">
            FREE
          </div>
          <div class="modules__link">
            <a href="#">Visit Website</a>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<footer class="footer">
  <img src="./img/footer-background.svg" alt="background-image" class="footer-background">
  <div class="container">
    <div class="footer-columns-wrapper">
      <div class="footer-column">
        <a href="#" class="footer-logo">
          <img src="./img/main-logo.svg" alt="spidefoor logo">
        </a>
        <div class="footer-description">
          Are you still using ad-hoc scripts to query APIs, 
          scrape websites and filter through false positives? 
          SpiderFoot HX enables you to “fire and forget” 
          scan to collect OSINT from over 100 data sources 
          without writing a single line of code.
        </div>
      </div>
      <div class="footer-column">
        <h5 class="footer__title">Product</h5>
        <ul class="footer-menu">
          <li class="menu-item">
            <a href="#">See it in action</a>
          </li>
          <li class="menu-item">
            <a href="#">Features</a>
          </li>
          <li class="menu-item">
            <a href="#">Integrations</a>
          </li>
          <li class="menu-item">
            <a href="#">Pricing</a>
          </li>
          <li class="menu-item">
            <a href="#">Testimonials</a>
          </li>
          <li class="menu-item">
            <a href="#">About Us</a>
          </li>
        </ul>
      </div>
      <div class="footer-column">
        <h5 class="footer__title">Use Cases</h5>
        <ul class="footer-menu">
          <li class="menu-item">
            <a href="#">Attack Surface Monitoring</a>
          </li>
          <li class="menu-item">
            <a href="#">Cyber Threat Intelligence</a>
          </li>
          <li class="menu-item">
            <a href="#">Security Assessments</a>
          </li>
          <li class="menu-item">
            <a href="#">Asset Discovery</a>
          </li>
        </ul>
      </div>
      <div class="footer-column">
        <h5 class="footer__title">Community</h5>
          <ul class="footer-menu">
            <li class="menu-item">
              <a href="#">Github NewsRepo</a>
            </li>
            <li class="menu-item">
              <a href="#">Documentation</a>
            </li>
            <li class="menu-item">
              <a href="#">Discord</a>
            </li>
            <li class="menu-item">
              <a href="#">Open Source vs. HX</a>
            </li>
            <li class="menu-item">
              <a href="#">News</a>
            </li>
        </ul>
      </div>
      <div class="footer-column">
        <ul class="footer-socials">
          <li class="footer-socials-item">
            <a href="#">
              <i class="icon-icon-linkedin"></i>
              LinkedIn 
            </a>
          </li>
          <li class="footer-socials-item">
            <a href="#">
              <i class="icon-icon-youtube"></i>
              Youtube 
            </a>
          </li>
          <li class="footer-socials-item">
            <a href="#">
              <i class="icon-icon-twitter"></i>
              Twitter 
            </a>
          </li>
          <li class="footer-socials-item">
            <a href="#">
              <i class="icon-icon-github"></i>
              Github 
            </a>
          </li>
          <li class="footer-socials-item">
            <a href="#">
              <i class="icon-icon-footer-envelope"></i>
              Support 
            </a>
          </li>
          <li class="footer-socials-item">
            <a href="#">
              <i class="icon-icon-discord"></i>
              Discord 
            </a>
          </li>
        </ul>
      </div>
      <div class="footer-column">
        <div class="subscribe-form">
          <form action="">
            <div class="subscribe-form-account">Create a SpiderFoot HX account</div>
            <div class="form-group">
              <input type="email" name="main-screen-email" placeholder="Your Email" />
              <button type="submit"><i class="icon-icon-arrow-right"></i></button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
       <div class="footer-copyright-column left-column">
        © 2021, SM7 Software OÜ <a href="#">Privacy</a> <a href="#">Terms</a>
       </div>
       <div class="footer-copyright-column right-column">
        This site is protected by reCAPTCHA and the Google <a href="#"> Privacy Policy</a> and <a href="#"> Terms of Service</a> apply
       </div>
    </div>
  </div>
</footer>

<div class="modal modal-download" id="downloadPopup">
  <div class="modal__body">
    <div class="modal__content">
      <div class="modal__close">
        
      </div>
      <div class="download-image">
        <img src="./img/spider.svg" alt="spider logo">
      </div>
      <div class="download-content">
        <div class="heading-3 text-center">Download and start</div>
        <p class="app__description">You can pay your plan in SpiderFoot platform, but firstly you need to subscribe to get the premium version</p>
        <div class="subscribe-form subscribe-form-long">
          <form action="">
            <div class="form-group">
              <input type="email" name="main-screen-email" placeholder="Your Email" />
              <button type="submit">Get started<i class="icon-icon-arrow-right"></i></button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>
</body>
</html>