<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>spiderfoot</title>
</head>


<body>
  <header class="header">
    <div class="container">
      <a href="index.html" class="header-logo">
        <img src="./img/main-logo.svg" alt="spiderfoot logo">
      </a>
      <div class="navbar">
        <img src="./img/abstract-background.png" alt="abstracts background" class="navbar-abstracts" />
        <ul class="menu">
          <li class="menu-item menu-item-has-children">
            <a href="#">Product</a>
            <i class="icon-icon-shevron sub-menu-button"></i>
            <ul class="sub-menu">
              <li class="menu-item">
                <a href="#action">See it in action!</a>
              </li>
              <li class="menu-item">
                <a href="#features">Features</a>
              </li>
              <li class="menu-item">
                <a href="#intergations">Integrations</a>
              </li>
              <li class="menu-item">
                <a href="#pricing">Pricing</a>
              </li>
              <li class="menu-item">
                <a href="#testimonials">Testimonials</a>
              </li>
            </ul>
          </li>
          <li class="menu-item menu-item-has-children">
            <a href="#">Use Cases</a>
            <i class="icon-icon-shevron sub-menu-button"></i>
            <ul class="sub-menu">
              <li class="menu-item">
                <a href="news-single.html">Use Case 1</a>
              </li>
              <li class="menu-item">
                <a href="news-single.html">Use Case 2</a>
              </li>
              <li class="menu-item">
                <a href="news-single.html">Use Case 3</a>
              </li>
              <li class="menu-item">
                <a href="news-single.html">Use Case 4</a>
              </li>
            </ul>
          </li>
          <li class="menu-item menu-item-has-children">
            <img src="./img/icons/icon-github.svg" alt="GitHub logo">
            <a href="#">Community</a>
            <i class="icon-icon-shevron sub-menu-button"></i>
            <ul class="sub-menu">
              <li class="menu-item">
                <a href="documentation.html">Documentation</a>
              </li>
            </ul>
          </li>
          <li class="menu-item">
            <a href="news.html">News</a>
          </li>
          <li class="menu-item">
            <a href="about.html">About</a>
          </li>
        </ul>
        <button class="btn btn-primary has-icon header-cta modalTrigger" data-modal="#downloadPopup"><i class="icon-icon-user"></i>SIGN IN</button>
      </div>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </header>
  <div class="body-padding"></div>

<main>
  <section class="news">
    <div class="container">
      <h1 class="app__title">News</h1>
      <div class="news-wrapper">
        <div class="news-content">
          <div class="row news-list">
            <div class="col-md-6 col-xs-12">
              <a href="news-single.html" class="news-carousel-item">
                <figure class="news-carousel-item__icon">
                  <img src="./img/news-image.jpg" alt="SpiderFoot HX Registrations Open">
                  <figcaption>
                    <span class="news-carousel-item-day">16</span>
                    <span class="news-carousel-item-month">APR</span>
                    <span class="news-carousel-item-year">2021</span>
                  </figcaption>
                </figure>
                <div class="news-carousel-item__content">
                  <h5 class="news-carousel-item__title">SpiderFoot HX Registrations Open</h5>
                  <div class="news-carousel-item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut ncididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</div>
                </div>
              </a>
            </div>
            <div class="col-md-6 col-xs-12">
              <a href="news-single.html" class="news-carousel-item">
                <figure class="news-carousel-item__icon">
                  <img src="./img/news-image2.jpg" alt="SpiderFoot HX Registrations Open">
                  <figcaption>
                    <span class="news-carousel-item-day">16</span>
                    <span class="news-carousel-item-month">APR</span>
                    <span class="news-carousel-item-year">2021</span>
                  </figcaption>
                </figure>
                <div class="news-carousel-item__content">
                  <h5 class="news-carousel-item__title">SpiderFoot HX Registrations Open</h5>
                  <div class="news-carousel-item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</div>
                </div>
              </a>
            </div>
            <div class="col-md-6 col-xs-12">
              <a href="news-single.html" class="news-carousel-item">
                <figure class="news-carousel-item__icon">
                  <img src="./img/news-image3.jpg" alt="SpiderFoot HX Registrations Open">
                  <figcaption>
                    <span class="news-carousel-item-day">16</span>
                    <span class="news-carousel-item-month">APR</span>
                    <span class="news-carousel-item-year">2021</span>
                  </figcaption>
                </figure>
                <div class="news-carousel-item__content">
                  <h5 class="news-carousel-item__title">SpiderFoot HX Registrations Open</h5>
                  <div class="news-carousel-item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</div>
                </div>
              </a>
            </div>
            <div class="col-md-6 col-xs-12">
              <a href="news-single.html" class="news-carousel-item">
                <figure class="news-carousel-item__icon">
                  <img src="./img/news-image4.jpg" alt="SpiderFoot HX Registrations Open">
                  <figcaption>
                    <span class="news-carousel-item-day">16</span>
                    <span class="news-carousel-item-month">APR</span>
                    <span class="news-carousel-item-year">2021</span>
                  </figcaption>
                </figure>
                <div class="news-carousel-item__content">
                  <h5 class="news-carousel-item__title">SpiderFoot HX Registrations Open</h5>
                  <div class="news-carousel-item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</div>
                </div>
              </a>
            </div>
          </div>
          <div class="row">
            <nav class="pagination">
              <div class="nav-links">
                <a class="prev page-numbers" href="#">Back</a>
                <span aria-current="page" class="page-numbers current">1</span>
                <a class="page-numbers" href="#">2</a>
                <span class="page-numbers dots">…</span>
                <a class="page-numbers" href="#">14</a>
                <a class="next page-numbers" href="#">Next</a>
              </div>
            </nav>
          </div>
        </div>
        <div class="news-sidebar">
          <div class="follow-us">
            <div class="follow-us__title">
              FOLLOW US
            </div>
            <div class="follow-us__list">
              <a href="#" class="follow-us__link">
                <i class="icon-icon-github"></i>
              </a>
              <a href="#" class="follow-us__link">
                <i class="icon-icon-twitter"></i>
              </a>
            </div>
          </div>
          <div class="recent-posts">
            <h5 class="recent-posts__heading">Recent posts</h5>
            <div class="recent-posts-list">
              <a href="news-single.html" class="recent-posts-item">
                <div class="recent-posts__image">
                  <img src="./img/news-image3.jpg" alt="post description">
                </div>
                <div class="recent-posts__title">SpiderFoot Reaches 2000 Stars On Github</div>
              </a>
              <a href="news-single.html" class="recent-posts-item">
                <div class="recent-posts__image">
                  <img src="./img/news-image3.jpg" alt="post description">
                </div>
                <div class="recent-posts__title">SpiderFoot Reaches 2000 Stars On Github</div>
              </a>
              <a href="news-single.html" class="recent-posts-item">
                <div class="recent-posts__image">
                  <img src="./img/news-image3.jpg" alt="post description">
                </div>
                <div class="recent-posts__title">SpiderFoot Reaches 2000 Stars On Github</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<footer class="footer">
  <img src="./img/footer-background.svg" alt="background-image" class="footer-background">
  <div class="container">
    <div class="footer-columns-wrapper">
      <div class="footer-column">
        <a href="#" class="footer-logo">
          <img src="./img/main-logo.svg" alt="spidefoor logo">
        </a>
        <div class="footer-description">
          Are you still using ad-hoc scripts to query APIs, 
          scrape websites and filter through false positives? 
          SpiderFoot HX enables you to “fire and forget” 
          scan to collect OSINT from over 100 data sources 
          without writing a single line of code.
        </div>
      </div>
      <div class="footer-column">
        <h5 class="footer__title">Product</h5>
        <ul class="footer-menu">
          <li class="menu-item">
            <a href="#">See it in action</a>
          </li>
          <li class="menu-item">
            <a href="#">Features</a>
          </li>
          <li class="menu-item">
            <a href="#">Integrations</a>
          </li>
          <li class="menu-item">
            <a href="#">Pricing</a>
          </li>
          <li class="menu-item">
            <a href="#">Testimonials</a>
          </li>
          <li class="menu-item">
            <a href="#">About Us</a>
          </li>
        </ul>
      </div>
      <div class="footer-column">
        <h5 class="footer__title">Use Cases</h5>
        <ul class="footer-menu">
          <li class="menu-item">
            <a href="#">Attack Surface Monitoring</a>
          </li>
          <li class="menu-item">
            <a href="#">Cyber Threat Intelligence</a>
          </li>
          <li class="menu-item">
            <a href="#">Security Assessments</a>
          </li>
          <li class="menu-item">
            <a href="#">Asset Discovery</a>
          </li>
        </ul>
      </div>
      <div class="footer-column">
        <h5 class="footer__title">Community</h5>
          <ul class="footer-menu">
            <li class="menu-item">
              <a href="#">Github NewsRepo</a>
            </li>
            <li class="menu-item">
              <a href="#">Documentation</a>
            </li>
            <li class="menu-item">
              <a href="#">Discord</a>
            </li>
            <li class="menu-item">
              <a href="#">Open Source vs. HX</a>
            </li>
            <li class="menu-item">
              <a href="#">News</a>
            </li>
        </ul>
      </div>
      <div class="footer-column">
        <ul class="footer-socials">
          <li class="footer-socials-item">
            <a href="#">
              <i class="icon-icon-linkedin"></i>
              LinkedIn 
            </a>
          </li>
          <li class="footer-socials-item">
            <a href="#">
              <i class="icon-icon-youtube"></i>
              Youtube 
            </a>
          </li>
          <li class="footer-socials-item">
            <a href="#">
              <i class="icon-icon-twitter"></i>
              Twitter 
            </a>
          </li>
          <li class="footer-socials-item">
            <a href="#">
              <i class="icon-icon-github"></i>
              Github 
            </a>
          </li>
          <li class="footer-socials-item">
            <a href="#">
              <i class="icon-icon-footer-envelope"></i>
              Support 
            </a>
          </li>
          <li class="footer-socials-item">
            <a href="#">
              <i class="icon-icon-discord"></i>
              Discord 
            </a>
          </li>
        </ul>
      </div>
      <div class="footer-column">
        <div class="subscribe-form">
          <form action="">
            <div class="subscribe-form-account">Create a SpiderFoot HX account</div>
            <div class="form-group">
              <input type="email" name="main-screen-email" placeholder="Your Email" />
              <button type="submit"><i class="icon-icon-arrow-right"></i></button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
       <div class="footer-copyright-column left-column">
        © 2021, SM7 Software OÜ <a href="#">Privacy</a> <a href="#">Terms</a>
       </div>
       <div class="footer-copyright-column right-column">
        This site is protected by reCAPTCHA and the Google <a href="#"> Privacy Policy</a> and <a href="#"> Terms of Service</a> apply
       </div>
    </div>
  </div>
</footer>

<div class="modal modal-download" id="downloadPopup">
  <div class="modal__body">
    <div class="modal__content">
      <div class="modal__close">
        
      </div>
      <div class="download-image">
        <img src="./img/spider.svg" alt="spider logo">
      </div>
      <div class="download-content">
        <div class="heading-3 text-center">Download and start</div>
        <p class="app__description">You can pay your plan in SpiderFoot platform, but firstly you need to subscribe to get the premium version</p>
        <div class="subscribe-form subscribe-form-long">
          <form action="">
            <div class="form-group">
              <input type="email" name="main-screen-email" placeholder="Your Email" />
              <button type="submit">Get started<i class="icon-icon-arrow-right"></i></button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>
</body>
</html>